# Twillio Credentials

ACCOUNT_SID= #your_acoount_sid
AUTH_TOKEN= #your_auth_token
API_KEY= #your_api_key_sid
API_SECRET= #your_api_key_secret
SERVICE_SID= #your_service_sid_of_chat_service
OUTGOING_SID= #your_sid_of_twiml_app

#MongoDB url string
database= 

#CORS origin
Origin=   
